
html,body {
	margin:0;
	padding:0;
    background-color:#f0f0f0;
    font-family: arial;
}

.container, [role=main]{
	width:1100px;
	margin:0 auto;
	background-color:#FFF;
    padding: 50px;
}

img {
	border:0px;
	margin:0;
	padding:0px;
}


.tit-product {
	text-decoration:none;
	text-align:left;
	color:#111;
	font-size: 40px;
	line-height: 40px;
    margin: 0 0 30px 0;
    padding: 0;
}

.txt_more {
	text-decoration:none;
	text-align:left;
	color:#111;
	font-size: 18px;
	line-height: 18px;
    margin: 0 0 20px 0;
    padding: 0;
}

.info-products{
    margin: 30px 0;
    padding: 0;
    display: inline-block;
}

.cont-photo{
    border: 1px solid #ddd;
    height: auto;
    width: auto;
    max-width:450px;
}

.cont-info{
    height: auto;
    width: 45%;
    float: left;
    padding: 0 50px;
}


.center {
	width:100%;
	padding:0;
	background:#F00;
}


.main {
	position:relative;
	margin:0 auto;
	padding: 0;
}

.price{
    font-size: 2.8em;
    line-height: normal;
    color:#900; 
    font-weight: bold;
}

.ch-form-row label {
    font-size: 13px;
    text-align: left;
    width: 50px;
}

.ch-carousel-list > .ch-carousel-item{
    width: 100px; height: 100px; margin-right: 20px;
    border: 1px solid #ddd;
    
}

.ch-carousel-list > .ch-carousel-item img{
    width: 100px; height: 100px;
    
}

.description {
    color: #999;
    font-size: .9em;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: left;
    max-width: 450px;
}

#tab1-a:target, #tab1-2:target {
  z-index: 1;
} 
    
.ch-tabs-triggers:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
    
.ch-box-lite { position: relative; min-height: 150px; }  
.info_tabs div div { background: white; padding: 20px; min-height: 100px; position: absolute; top: 0px; left: 0; width: 90%; }
